[Config]
API_KEY = #API Key from Binance.
API_SECRET = #Secret Key from Binance.

Live = off
#real/test order (on = real, off = test).

Time_Loop = 360
#time loop for check condition.

Enable_scheduler = off
# on = Submit one order and close the program.


[Binance_Setup]
Time_frame = 1d
# Time frame for condition.

Coin = BTC,ETH,ADA,SLP
#cyrpto coins to trade.

Quantity = 1000,500,500,500
Base = USDT
#available coins.

[EMA_Setup]
EMA_Fast = 12
EMA_Slow = 26
Bar = 100
#chart bar for check condition.